<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a383fc51fc654678a28476478b25a705" Name="Diagram1">
        <EntityTypeShape EntityType="kepartners_data2Model.activity" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kepartners_data2Model.cash_flow_activity" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="kepartners_data2Model.cash_flow_category" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kepartners_data2Model.cash_flow_history" Width="2.125" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="kepartners_data2Model.cash_flow_info" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kepartners_data2Model.cash_flow_statement" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kepartners_data2Model.category" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kepartners_data2Model.category_history" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kepartners_data2Model.registry" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kepartners_data2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kepartners_data2Model.user" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="kepartners_data2Model.FK_activity_user" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_category_activity" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_cash_flow_activity_user" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_cash_flow_category_cash_flow_activity" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_cash_flow_category_cash_flow_category" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_cash_flow_history_cash_flow_category" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_cash_flow_statement_cash_flow_category" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_cash_flow_history_user" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_cash_flow_info_user" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_category_category" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_category_history_category" ManuallyRouted="false" />
        <AssociationConnector Association="kepartners_data2Model.FK_registry_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>